<?php

return [
    'main_menu' => 'Main Menu',
    'create_flashcard' => 'Create a flashcard',
    'list_flashcards' => 'List all flashcards',
    'practice_flashcards' => 'Practice',
    'stats' => 'Stats',
    'reset' => 'Reset',
    'exit' => 'Exit',
    'invalid_choice' => 'Invalid choice. Please try again.',
    'enter_choice' => 'Enter your choice (1-6)',
    'flashcard_question' => 'Enter the flashcard question',
    'flashcard_answer' => 'Enter the flashcard answer',
    'flashcard_created' => 'Flashcard created successfully!',
    'flashcard_table_id' => 'ID',
    'flashcard_table_question' => 'Question',
    'flashcard_table_answer' => 'Answer',
    'already_correct' => 'This flashcard has already been answered correctly.',
    'user_answer' => 'What is your answer?',
    'correct_answer' => 'Correct answer!',
    'incorrect_answer' => 'Incorrect answer.',
    'progress' => 'Progress',
    'total_questions' => 'Total questions: :count',
    'answered_percentage' => 'Percentage of questions with an answer: :percentage%',
    'correct_percentage' => 'Percentage of questions with a correct answer: :percentage%',
    'progress_reset' => 'Progress has been reset.',
    'exit_program' => 'Exiting the program...',
];
